spring.datasource.url=jdbc:h2:mem:music
spring.datasource.username=sa
spring.datasource-password=
#espring-Jpa.hibernate.ddl-auto=create-op

# Enablang H2 Console
spring.h2.console.enabled=true

#custom h2 console
spring.h2.console.path=/h2